<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Result"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Iv_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Image"
        android:src="@drawable/m"
        />
    <TextView
        android:id="@+id/tv_cong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hey,Congratulation!"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        tools:text="user name"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_scoer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="your score is 9 out of 10"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="FINISH"
        android:backgroundTint="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>